html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

.main-layout {
    display: flex;
    gap: 40px;
}

.left-panel {
    flex: 3;
}

.right-panel {
    flex: 1;
    border-left: 2px solid #ddd;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;

    display: flex;
    flex-direction: column;   /* ‡πÄ‡∏£‡∏µ‡∏¢‡∏á‡∏ö‡∏ô‡∏•‡∏á‡∏•‡πà‡∏≤‡∏á */
    justify-content: space-between; /* ‡∏î‡∏±‡∏ô‡∏ï‡∏±‡∏ß‡∏•‡πà‡∏≤‡∏á‡∏™‡∏∏‡∏î‡∏•‡∏á */
}

.table-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.table-item {
    display: flex;
    justify-content: center;
}

.table-box {
    height: 80px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
}

.available {
    background-color: #e0e0e0;
}

.occupied {
    background-color: #ff6b6b;
    color: white;
}

.table-box:hover {
    background-color: #ffc107;
    transform: scale(1.05);
}

.side-panel {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    min-height: 300px;
}
/* üü¢ ‡∏ß‡πà‡∏≤‡∏á */
.‡∏ß‡πà‡∏≤‡∏á {
    background-color: #28a745;
    color: white;
}

    /* ‚ö´ ‡∏°‡∏µ‡∏Ñ‡∏ô‡∏à‡∏≠‡∏á‡πÅ‡∏•‡πâ‡∏ß */
.occupied {
    background-color: #6c757d;
}

#reservationForm {
    transition: all 0.3s ease-in-out;
}